# ecommerce-test-automation-

./: README.md
ecommerce-test-automation/: README.md  pom.xml  serenity.properties
ecommerce-test-automation/src/main/java/com/ecommerce/questions/: SeguroResult.java
ecommerce-test-automation/src/main/java/com/ecommerce/tasks/: AbrirEcommerce.java  DarConsentimiento.java  IngresarDatos.java  IngresarDatosAhorro.java  IngresarDatosPrincipales.java  IngresarDatosSalud.java  IngresarDatosSecIncorrectos.java  IngresarDatosSecundarios.java  IngresarUbigeo.java  RealizarPago.java  RealizarPagoErroneo.java  RealizarPagoOtraTarjeta.java  WaitImplicitly.java
ecommerce-test-automation/src/main/java/com/ecommerce/userInterfaces/: HomeEcommerce.java
ecommerce-test-automation/src/main/java/com/ecommerce/util/: Commons.java
ecommerce-test-automation/src/test/java/com/ecommerce/runners/: TestRunner.java
ecommerce-test-automation/src/test/java/com/ecommerce/stepDefinitions/: EcommerceStepdefs.java  EcommerceUnhappyStepdefs.java
ecommerce-test-automation/src/test/resources/: serenity.conf
ecommerce-test-automation/src/test/resources/features/Cliente/: Seguro_Cliente_Happy.feature  Seguro_Cliente_Unhappy.feature
ecommerce-test-automation/src/test/resources/features/No cliente/: Seguro_NoCliente_Happy.feature  Seguro_NoCliente_Unhappy.feature
